# Froggy

Легушка/: Легушка.sln
Легушка/Легушка/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Легушка.csproj
Легушка/Легушка/Properties/: Resources.Designer.cs  Resources.resx
Легушка/Легушка/Блоки/: Block.cs  Earth.cs  Road.cs  Train road.cs  Water.cs
Легушка/Легушка/Движущиеся итемы/: Car.cs  Log.cs  Moving Item.cs  Train.cs  Truck.cs
Легушка/Легушка/Итемы/: Coin.cs  Item.cs  Lily.cs  Tree.cs
Легушка/Легушка/Оставшиеся элементы/: Frog.cs  Game.cs  LeaderBoard.cs  Map.cs  Menu.cs  MenuMessage.cs  Message.cs  Shop.cs
